<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2008: release tracking files come with NuGet packaging, not needed yet -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <!-- Analyzers must be self-contained: compile the engine sources in directly
         (same single source of truth, no dependency dll for the compiler to load) -->
    <Compile Include="..\Tw.Core\**\*.cs" Exclude="..\Tw.Core\bin\**;..\Tw.Core\obj\**" LinkBase="Core" />
  </ItemGroup>

</Project>
