<Project>

  <PropertyGroup>
    <!-- Opt in per-project; keeps tests, benchmarks and the Gallery sample out of the feed -->
    <IsPackable>false</IsPackable>

    <!-- rc, not final: iOS and Android are verified by build and by generated plans, but not yet RUN. -->
    <Version>1.0.0-rc.1</Version>
    <Authors>Shahid Khan</Authors>
    <Company>Shahid Khan</Company>
    <Copyright>Copyright (c) 2026 Shahid Khan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Shahid-khan5/TwStyling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shahid-khan5/TwStyling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>maui;tailwind;css;styling;ui;utility-classes;dotnet;xaml</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
