<Project>

  <PropertyGroup>
    <!-- Opt in per-project; keeps tests, benchmarks and the Gallery sample out of the feed -->
    <IsPackable>false</IsPackable>

    <!--
      0.1.0-preview.1 shipped as TwMaui / TwMaui.Core; both IDs are retired and unlisted.

      0.2.0-preview.1 is the CSS pipeline: Tailwind itself now compiles the class vocabulary, the
      assemblies and namespaces were renamed to match the package IDs (Tw.Core → TwStyling,
      Tw.Maui → TwStyling.Maui), and the CSS layer is internal rather than a third package. Both
      are breaking, hence the minor bump rather than another preview of 0.1.0.
    -->
    <Version>0.2.0-preview.1</Version>
    <Authors>Shahid Khan</Authors>
    <Company>Shahid Khan</Company>
    <Copyright>Copyright (c) 2026 Shahid Khan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Shahid-khan5/TwStyling.Maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shahid-khan5/TwStyling.Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>maui;tailwind;css;styling;ui;utility-classes;dotnet;xaml</PackageTags>

    <!-- Symbols + SourceLink. The .NET SDK bundles SourceLink, so no PackageReference is needed. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
