<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 so the Roslyn analyzer (which runs inside the compiler) can reference the same engine -->
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tw.Core</RootNamespace>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>

    <IsPackable>true</IsPackable>
    <!-- PackageId, not AssemblyName: nuget.org reserves the short `Tw.` prefix, so the
         package ships as TwCore while the assembly and namespace stay Tw.Core.
         Not TwMaui.Core — this engine is framework-agnostic and has no MAUI dependency. -->
    <PackageId>TwCore</PackageId>
    <Title>TwCore — Tailwind utility styling engine</Title>
    <Description>Framework-neutral engine behind Tw: a span-based parser for the Tailwind class vocabulary, token tables, resolver, and cached style plans. Zero UI dependencies. Use the TwMaui package for .NET MAUI. Namespace: Tw.Core.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

</Project>
