<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Every head, so the per-platform build (plan compilation, platform: variant filtering, the
		     Tailwind CSS pipeline) is exercised for all of them and not just the one this machine can
		     run. -p:TwHeads=windows narrows it to the fast iteration loop. -->
		<TargetFrameworks Condition="'$(TwHeads)' == 'windows'">net10.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(TwHeads)' != 'windows'">net10.0-windows10.0.19041.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Gallery</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<ApplicationTitle>Gallery</ApplicationTitle>
		<ApplicationId>com.companyname.gallery</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Generator output is inspectable under obj/generated. -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<!-- Package consumers get the analyzer, generator and XAML wiring from build\TwStyling.Maui.targets;
	     a sample inside the repo references the projects directly instead. -->
	<ItemGroup>
		<ProjectReference Include="..\..\src\TwStyling.Maui\TwStyling.Maui.csproj" />
		<ProjectReference Include="..\..\src\TwStyling.Analyzers\TwStyling.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\TwStyling.Generators\TwStyling.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<AdditionalFiles Include="**\*.xaml" />
	</ItemGroup>

	<!-- A ProjectReference does not import a package's build/ files, so do it by hand. BOTH are
	     required: the .props supplies TwPrecompile=true, and without it TwRemoveGenerator (in the
	     .targets) strips the generator back out. -->
	<Import Project="..\..\src\TwStyling.Maui\build\TwStyling.Maui.props" />
	<Import Project="..\..\src\TwStyling.Maui\build\TwStyling.Maui.targets" />

</Project>
