<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TwStyling\TwStyling.csproj" />
    <!-- For MAUI-level lowering benchmarks (TwMauiPlan.Get). Pulls Microsoft.Maui.Controls;
         only pure-managed type/property access is used, so it runs headless. -->
    <ProjectReference Include="..\..\src\TwStyling.Maui\TwStyling.Maui.csproj" />
  </ItemGroup>

</Project>
