<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TwStyling\TwStyling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared with TwStyling.Css.Tests: real Tailwind v4 compiler output. -->
    <None Include="..\TwStyling.Css.Tests\Fixtures\tailwind-v4.css" Link="Fixtures\tailwind-v4.css" CopyToOutputDirectory="PreserveNewest" />
    <!-- Real Tailwind output for every utility the suite exercises. Regenerate with:
         tools/tailwind/tailwindcss.exe -i Fixtures/tailwind-tests.entry.css -o Fixtures/tailwind-tests.css -->
    <None Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>