<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 so the source generator (which runs inside the compiler) can evaluate CSS at build time -->
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TwStyling.Css</RootNamespace>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>

    <!--
      Not packable and not referenced: these sources are compiled directly into TwStyling (and into
      the analyzer and generator, which must be self-contained). The project exists so the CSS
      layer can be built and tested on its own.
    -->
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <!-- Index/Range are compiler-required for the `x[1..]` slicing this project uses. -->
    <Compile Include="..\TwStyling\IndexRangePolyfill.cs" Link="IndexRangePolyfill.cs" />
  </ItemGroup>

</Project>
