<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tw.Maui</RootNamespace>
    <SingleProject>true</SingleProject>

    <IsPackable>true</IsPackable>
    <!-- PackageId, not AssemblyName: nuget.org reserves the short `Tw.` prefix, so the
         package ships as TwStyling.Maui while the assembly and namespace stay Tw.Maui. -->
    <PackageId>TwStyling.Maui</PackageId>
    <Title>TwStyling.Maui — Tailwind utility styling for .NET MAUI</Title>
    <Description>Style native MAUI controls with the Tailwind class vocabulary: tw:Tw.Class in XAML, .Tw("...") in C#. Includes a Roslyn analyzer that validates class strings at build time and a source generator that precompiles literal classes into cached style plans, so applying a class at runtime is a dictionary hit rather than a parse. Built on the framework-agnostic TwStyling engine. Namespace: Tw.Maui.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <ProjectReference Include="..\Tw.Core\Tw.Core.csproj" />
  </ItemGroup>

  <!-- Build-order only: these ship as analyzer assets, not as referenced assemblies. -->
  <ItemGroup>
    <ProjectReference Include="..\Tw.Analyzers\Tw.Analyzers.csproj"
                      PrivateAssets="all" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Tw.Generators\Tw.Generators.csproj"
                      PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Tw.Analyzers\bin\$(Configuration)\netstandard2.0\Tw.Analyzers.dll"
          Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    <None Include="..\Tw.Generators\bin\$(Configuration)\netstandard2.0\Tw.Generators.dll"
          Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />

    <!-- NuGet auto-imports build\$(PackageId).props/.targets into consuming projects, matched
         by exact filename — these must stay named after PackageId (TwStyling.Maui), not the
         assembly. Update, not Include: the SDK's default None glob already picked these up. -->
    <None Update="build\TwStyling.Maui.props" Pack="true" PackagePath="build\TwStyling.Maui.props" />
    <None Update="build\TwStyling.Maui.targets" Pack="true" PackagePath="build\TwStyling.Maui.targets" />
  </ItemGroup>

</Project>
