<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Lets Visual Studio recognize (and debug) this as a source generator -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <!-- Explicit: the compiled-in TwStyling span code depends on this; don't rely on Roslyn's transitive copy -->
    <PackageReference Include="System.Memory" Version="4.6.0" PrivateAssets="all" />
    <!-- Same trick as TwStyling.Analyzers: the generator runs the real engine inside csc,
         so build-time compilation is by definition identical to runtime parsing -->
    <Compile Include="..\TwStyling\**\*.cs" Exclude="..\TwStyling\bin\**;..\TwStyling\obj\**" LinkBase="Core" />
    <!-- TwStyling's CSS front end depends on these; the same self-contained rule applies. -->
    <Compile Include="..\TwStyling.Css\**\*.cs" Exclude="..\TwStyling.Css\bin\**;..\TwStyling.Css\obj\**" LinkBase="Css" />
  </ItemGroup>

</Project>
